<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Meiko">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Meiko">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tips11 数据库 · Meiko&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/IMG_6035.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'MTCOJQ0MLD',
                apiKey: '303682fd95ac2a3b34ba55c8900759e5',
                indexName: 'dev_MEIKO',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Meiko&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">Tips11 数据库</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Meiko's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            Tips11 数据库
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "Tips">Tips</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/11/12</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>作为一枚Java后端开发者，数据库知识必不可少，对数据库的掌握熟悉度的考察也是对这个人是否有扎实基本功的考察。特别对于初级开发者，面试可能不会去问框架相关知识，但是绝对不会不去考察数据库知识，这里收集一些常见类型的SQL语句，无论对于平常开发还是准备面试，都会有助益。</p>
<p>基本表结构：<br>   student(sno,sname,sage,ssex)学生表<br>   course(cno,cname,tno) 课程表<br>   sc(sno,cno,score) 成绩表<br>   teacher(tno,tname) 教师表</p>
<h1 id="101，查询课程1的成绩比课程2的成绩高的所有学生的学号"><a href="#101，查询课程1的成绩比课程2的成绩高的所有学生的学号" class="headerlink" title="101，查询课程1的成绩比课程2的成绩高的所有学生的学号"></a>101，查询课程1的成绩比课程2的成绩高的所有学生的学号</h1><p>select a.sno from<br>(select sno,score from sc where cno=1) a,<br>(select sno,score from sc where cno=2) b<br>where a.score&gt;b.score and a.sno=b.sno</p>
<h1 id="102，查询平均成绩大于60分的同学的学号和平均成绩"><a href="#102，查询平均成绩大于60分的同学的学号和平均成绩" class="headerlink" title="102，查询平均成绩大于60分的同学的学号和平均成绩"></a>102，查询平均成绩大于60分的同学的学号和平均成绩</h1><p>select a.sno as “学号”, avg(a.score) as “平均成绩”<br>from<br>(select sno,score from sc) a<br>group by sno having avg(a.score)&gt;60</p>
<h1 id="103，查询所有同学的学号、姓名、选课数、总成绩"><a href="#103，查询所有同学的学号、姓名、选课数、总成绩" class="headerlink" title="103，查询所有同学的学号、姓名、选课数、总成绩"></a>103，查询所有同学的学号、姓名、选课数、总成绩</h1><p>select a.sno as 学号, b.sname as 姓名,<br>count(a.cno) as 选课数, sum(a.score) as 总成绩<br>from sc a, student b<br>where a.sno = b.sno<br>group by a.sno, b.sname</p>
<p>或者：</p>
<p>selectstudent.sno as 学号, student.sname as 姓名,<br> count(sc.cno) as 选课数, sum(score) as 总成绩<br>from student left Outer join sc on student.sno = sc.sno<br>group by student.sno, sname</p>
<h1 id="104，查询姓“张”的老师的个数"><a href="#104，查询姓“张”的老师的个数" class="headerlink" title="104，查询姓“张”的老师的个数"></a>104，查询姓“张”的老师的个数</h1><p>selectcount(distinct(tname)) from teacher where tname like ‘张%‘<br>或者：<br>select tname as “姓名”, count(distinct(tname)) as “人数”<br>from teacher<br>where tname like’张%’<br>group by tname</p>
<h1 id="105，查询没学过“张三”老师课的同学的学号、姓名"><a href="#105，查询没学过“张三”老师课的同学的学号、姓名" class="headerlink" title="105，查询没学过“张三”老师课的同学的学号、姓名"></a>105，查询没学过“张三”老师课的同学的学号、姓名</h1><p>select student.sno,student.sname from student<br>where sno not in (select distinct(sc.sno) from sc,course,teacher<br>where sc.cno=course.cno and teacher.tno=course.tno and teacher.tname=’张三’)</p>
<h1 id="106，查询同时学过课程1和课程2的同学的学号、姓名"><a href="#106，查询同时学过课程1和课程2的同学的学号、姓名" class="headerlink" title="106，查询同时学过课程1和课程2的同学的学号、姓名"></a>106，查询同时学过课程1和课程2的同学的学号、姓名</h1><p>select sno, sname from student<br>where sno in (select sno from sc where sc.cno = 1)<br>and sno in (select sno from sc where sc.cno = 2)<br>或者：</p>
<p>selectc.sno, c.sname from<br>(select sno from sc where sc.cno = 1) a,<br>(select sno from sc where sc.cno = 2) b,<br>student c<br>where a.sno = b.sno and a.sno = c.sno<br>或者：</p>
<p>select student.sno,student.sname from student,sc where student.sno=sc.sno and sc.cno=1<br>and exists( select * from sc as sc_2 where sc_2.sno=sc.sno and sc_2.cno=2)</p>
<h1 id="107，查询学过“李四”老师所教所有课程的所有同学的学号、姓名"><a href="#107，查询学过“李四”老师所教所有课程的所有同学的学号、姓名" class="headerlink" title="107，查询学过“李四”老师所教所有课程的所有同学的学号、姓名"></a>107，查询学过“李四”老师所教所有课程的所有同学的学号、姓名</h1><p>select a.sno, a.sname from student a, sc b<br>where a.sno = b.sno and b.cno in<br>(select c.cno from course c, teacher d where c.tno = d.tno and d.tname = ‘李四’)</p>
<p>或者：</p>
<p>select a.sno, a.sname from student a, sc b,<br>(select c.cno from course c, teacher d where c.tno = d.tno and d.tname = ‘李四’) e<br>where a.sno = b.sno and b.cno = e.cno</p>
<h1 id="108，查询课程编号1的成绩比课程编号2的成绩高的所有同学的学号、姓名"><a href="#108，查询课程编号1的成绩比课程编号2的成绩高的所有同学的学号、姓名" class="headerlink" title="108，查询课程编号1的成绩比课程编号2的成绩高的所有同学的学号、姓名"></a>108，查询课程编号1的成绩比课程编号2的成绩高的所有同学的学号、姓名</h1><p>select a.sno, a.sname from student a,<br>(select sno, score from sc where cno = 1) b,<br>(select sno, score from sc where cno = 2) c<br>where b.score &gt; c.score and b.sno = c.sno and a.sno = b.sno</p>
<h1 id="109，查询所有课程成绩小于60分的同学的学号、姓名"><a href="#109，查询所有课程成绩小于60分的同学的学号、姓名" class="headerlink" title="109，查询所有课程成绩小于60分的同学的学号、姓名"></a>109，查询所有课程成绩小于60分的同学的学号、姓名</h1><p>select sno,sname from student<br>where sno not in (select distinct sno from sc where score &gt; 60)</p>
<h1 id="110，查询至少有一门课程与学号为1的同学所学课程相同的同学的学号和姓名"><a href="#110，查询至少有一门课程与学号为1的同学所学课程相同的同学的学号和姓名" class="headerlink" title="110，查询至少有一门课程与学号为1的同学所学课程相同的同学的学号和姓名"></a>110，查询至少有一门课程与学号为1的同学所学课程相同的同学的学号和姓名</h1><p>select distinct a.sno, a.sname<br>from student a, sc b<br>where a.sno &lt;&gt; 1 and a.sno=b.sno and<br>b.cno in (select cno from sc where sno = 1)</p>
<p>或者：</p>
<p>select s.sno,s.sname<br>from student s,<br>(select sc.sno<br>from sc<br>where sc.cno in (select sc1.cno from sc sc1 where sc1.sno=1)and sc.sno&lt;&gt;1<br>group by sc.sno)r1<br>where r1.sno=s.sno</p>
<h1 id="111、把“sc”表中“王五”所教课的成绩都更改为此课程的平均成绩"><a href="#111、把“sc”表中“王五”所教课的成绩都更改为此课程的平均成绩" class="headerlink" title="111、把“sc”表中“王五”所教课的成绩都更改为此课程的平均成绩"></a>111、把“sc”表中“王五”所教课的成绩都更改为此课程的平均成绩</h1><p>update sc set score = (select avg(sc_2.score) from sc sc_2 wheresc_2.cno=sc.cno)<br>from course,teacher where course.cno=sc.cno and course.tno=teacher.tno andteacher.tname=’王五’</p>
<h1 id="112、查询和编号为2的同学学习的课程完全相同的其他同学学号和姓名"><a href="#112、查询和编号为2的同学学习的课程完全相同的其他同学学号和姓名" class="headerlink" title="112、查询和编号为2的同学学习的课程完全相同的其他同学学号和姓名"></a>112、查询和编号为2的同学学习的课程完全相同的其他同学学号和姓名</h1><p>这一题分两步查：</p>
<p>1，</p>
<p>select sno<br>from sc<br>where sno &lt;&gt; 2<br>group by sno<br>having sum(cno) = (select sum(cno) from sc where sno = 2)</p>
<p>2，<br>select b.sno, b.sname<br>from sc a, student b<br>where b.sno &lt;&gt; 2 and a.sno = b.sno<br>group by b.sno, b.sname<br>having sum(cno) = (select sum(cno) from sc where sno = 2)</p>
<h1 id="113、删除学习“王五”老师课的sc表记录"><a href="#113、删除学习“王五”老师课的sc表记录" class="headerlink" title="113、删除学习“王五”老师课的sc表记录"></a>113、删除学习“王五”老师课的sc表记录</h1><p>delete sc from course, teacher<br>where course.cno = sc.cno and course.tno = teacher.tno and tname = ‘王五’</p>
<h1 id="114、向sc表中插入一些记录，这些记录要求符合以下条件："><a href="#114、向sc表中插入一些记录，这些记录要求符合以下条件：" class="headerlink" title="114、向sc表中插入一些记录，这些记录要求符合以下条件："></a>114、向sc表中插入一些记录，这些记录要求符合以下条件：</h1><p>将没有课程3成绩同学的该成绩补齐, 其成绩取所有学生的课程2的平均成绩<br>insert sc select sno, 3, (select avg(score) from sc where cno = 2)<br>from student<br>where sno not in (select sno from sc where cno = 3)</p>
<h1 id="115、按平平均分从高到低显示所有学生的如下统计报表："><a href="#115、按平平均分从高到低显示所有学生的如下统计报表：" class="headerlink" title="115、按平平均分从高到低显示所有学生的如下统计报表："></a>115、按平平均分从高到低显示所有学生的如下统计报表：</h1><p>– 学号,企业管理,马克思,UML,数据库,物理,课程数,平均分<br>select sno as 学号<br>,max(case when cno = 1 then score end) AS 企业管理<br>,max(case when cno = 2 then score end) AS 马克思<br>,max(case when cno = 3 then score end) AS UML<br>,max(case when cno = 4 then score end) AS 数据库<br>,max(case when cno = 5 then score end) AS 物理<br>,count(cno) AS 课程数<br>,avg(score) AS 平均分<br>FROM sc<br>GROUP by sno<br>ORDER by avg(score) DESC</p>
<h1 id="116、查询各科成绩最高分和最低分："><a href="#116、查询各科成绩最高分和最低分：" class="headerlink" title="116、查询各科成绩最高分和最低分："></a>116、查询各科成绩最高分和最低分：</h1><p>以如下形式显示：课程号，最高分，最低分<br>select cno as 课程号, max(score) as 最高分, min(score) 最低分<br>from sc group by cno</p>
<p>select  course.cno as ‘课程号’<br>,MAX(score) as ‘最高分’<br>,MIN(score) as ‘最低分’<br>from sc,course<br>where sc.cno=course.cno<br>group by course.cno</p>
<h1 id="117、按各科平均成绩从低到高和及格率的百分数从高到低顺序"><a href="#117、按各科平均成绩从低到高和及格率的百分数从高到低顺序" class="headerlink" title="117、按各科平均成绩从低到高和及格率的百分数从高到低顺序"></a>117、按各科平均成绩从低到高和及格率的百分数从高到低顺序</h1><p>SELECT t.cno AS 课程号,<br>max(course.cname)AS 课程名,<br>isnull(AVG(score),0) AS 平均成绩,<br>100 * SUM(CASE WHEN isnull(score,0)&gt;=60 THEN 1 ELSE 0 END)/count(1) AS 及格率<br>FROM sc t, course<br>where t.cno = course.cno<br>GROUP BY t.cno<br>ORDER BY 及格率 desc</p>
<h1 id="118、查询如下课程平均成绩和及格率的百分数-用”1行”显示"><a href="#118、查询如下课程平均成绩和及格率的百分数-用”1行”显示" class="headerlink" title="118、查询如下课程平均成绩和及格率的百分数(用”1行”显示):"></a>118、查询如下课程平均成绩和及格率的百分数(用”1行”显示):</h1><p>企业管理（001），马克思（002），UML （003），数据库（004）<br>select<br>avg(case when cno = 1 then score end) as 平均分1,<br>avg(case when cno = 2 then score end) as 平均分2,<br>avg(case when cno = 3 then score end) as 平均分3,<br>avg(case when cno = 4 then score end) as 平均分4,<br>100 * sum(case when cno = 1 and score &gt; 60 then 1 else 0 end) / sum(casewhen cno = 1 then 1 else 0 end) as 及格率1,<br>100 * sum(case when cno = 2 and score &gt; 60 then 1 else 0 end) / sum(casewhen cno = 2 then 1 else 0 end) as 及格率2,<br>100 * sum(case when cno = 3 and score &gt; 60 then 1 else 0 end) / sum(casewhen cno = 3 then 1 else 0 end) as 及格率3,<br>100 * sum(case when cno = 4 and score &gt; 60 then 1 else 0 end) / sum(casewhen cno = 4 then 1 else 0 end) as 及格率4<br>from sc</p>
<h1 id="119、查询不同老师所教不同课程平均分-从高到低显示"><a href="#119、查询不同老师所教不同课程平均分-从高到低显示" class="headerlink" title="119、查询不同老师所教不同课程平均分, 从高到低显示"></a>119、查询不同老师所教不同课程平均分, 从高到低显示</h1><p>select max(c.tname) as 教师, max(b.cname) 课程, avg(a.score) 平均分<br>from sc a, course b, teacher c<br>where a.cno = b.cno and b.tno = c.tno<br>group by a.cno<br>order by 平均分 desc<br>或者：<br>select r.tname as ‘教师’,r.rname as ‘课程’ , AVG(score) as ‘平均分’<br>from sc,<br>(select  t.tname,c.cno as rcso,c.cname as rname<br>from teacher t ,course c<br>where t.tno=c.tno)r<br>where sc.cno=r.rcso<br>group by sc.cno,r.tname,r.rname<br>order by AVG(score) desc</p>
<h1 id="120、查询如下课程成绩均在第3名到第6名之间的学生的成绩："><a href="#120、查询如下课程成绩均在第3名到第6名之间的学生的成绩：" class="headerlink" title="120、查询如下课程成绩均在第3名到第6名之间的学生的成绩："></a>120、查询如下课程成绩均在第3名到第6名之间的学生的成绩：</h1><p>– [学生ID],[学生姓名],企业管理,马克思,UML,数据库,平均成绩<br>select top 6 max(a.sno) 学号, max(b.sname) 姓名,<br>max(case when cno = 1 then score end) as 企业管理,<br>max(case when cno = 2 then score end) as 马克思,<br>max(case when cno = 3 then score end) as UML,<br>max(case when cno = 4 then score end) as 数据库,<br>avg(score) as 平均分<br>from sc a, student b<br>where a.sno not in </p>
<p>(select top 2 sno from sc where cno = 1 order by score desc)<br>  and a.sno not in (select top 2 sno from sc where cno = 2 order by scoredesc)<br>  and a.sno not in (select top 2 sno from sc where cno = 3 order by scoredesc)<br>  and a.sno not in (select top 2 sno from sc where cno = 4 order by scoredesc)<br>  and a.sno = b.sno<br>group by a.sno</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">Meiko</a>
            <p>原文链接：<a href="http://yoursite.com/2019/11/12/Tips11-数据库/">http://yoursite.com/2019/11/12/Tips11-数据库/</a>
            <p>发表日期：<a href="http://yoursite.com/2019/11/12/Tips11-数据库/">November 12th 2019, 2:05:00 pm</a>
            <p>更新日期：<a href="http://yoursite.com/2019/11/12/Tips11-数据库/">November 12th 2019, 2:11:44 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/11/12/Tips12-Java多线程/" title= "Tips12 Java多线程">
                    <div class="nextTitle">Tips12 Java多线程</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/11/08/Tips10-Java持久层/" title= "Tips10 Java持久层">
                    <div class="prevTitle">Tips10 Java持久层</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1009555978@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Meikkko" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.v2ex.com/member/Meikkko" class="iconfont-archer v2ex" target="_blank" title=v2ex></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://github.com/Meikkko" target="_blank">Wen-Yu Zhu</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="http://www.meikkko.com/" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#101，查询课程1的成绩比课程2的成绩高的所有学生的学号"><span class="toc-number">1.</span> <span class="toc-text">101，查询课程1的成绩比课程2的成绩高的所有学生的学号</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#102，查询平均成绩大于60分的同学的学号和平均成绩"><span class="toc-number">2.</span> <span class="toc-text">102，查询平均成绩大于60分的同学的学号和平均成绩</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#103，查询所有同学的学号、姓名、选课数、总成绩"><span class="toc-number">3.</span> <span class="toc-text">103，查询所有同学的学号、姓名、选课数、总成绩</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#104，查询姓“张”的老师的个数"><span class="toc-number">4.</span> <span class="toc-text">104，查询姓“张”的老师的个数</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#105，查询没学过“张三”老师课的同学的学号、姓名"><span class="toc-number">5.</span> <span class="toc-text">105，查询没学过“张三”老师课的同学的学号、姓名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#106，查询同时学过课程1和课程2的同学的学号、姓名"><span class="toc-number">6.</span> <span class="toc-text">106，查询同时学过课程1和课程2的同学的学号、姓名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#107，查询学过“李四”老师所教所有课程的所有同学的学号、姓名"><span class="toc-number">7.</span> <span class="toc-text">107，查询学过“李四”老师所教所有课程的所有同学的学号、姓名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#108，查询课程编号1的成绩比课程编号2的成绩高的所有同学的学号、姓名"><span class="toc-number">8.</span> <span class="toc-text">108，查询课程编号1的成绩比课程编号2的成绩高的所有同学的学号、姓名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#109，查询所有课程成绩小于60分的同学的学号、姓名"><span class="toc-number">9.</span> <span class="toc-text">109，查询所有课程成绩小于60分的同学的学号、姓名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#110，查询至少有一门课程与学号为1的同学所学课程相同的同学的学号和姓名"><span class="toc-number">10.</span> <span class="toc-text">110，查询至少有一门课程与学号为1的同学所学课程相同的同学的学号和姓名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#111、把“sc”表中“王五”所教课的成绩都更改为此课程的平均成绩"><span class="toc-number">11.</span> <span class="toc-text">111、把“sc”表中“王五”所教课的成绩都更改为此课程的平均成绩</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#112、查询和编号为2的同学学习的课程完全相同的其他同学学号和姓名"><span class="toc-number">12.</span> <span class="toc-text">112、查询和编号为2的同学学习的课程完全相同的其他同学学号和姓名</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#113、删除学习“王五”老师课的sc表记录"><span class="toc-number">13.</span> <span class="toc-text">113、删除学习“王五”老师课的sc表记录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#114、向sc表中插入一些记录，这些记录要求符合以下条件："><span class="toc-number">14.</span> <span class="toc-text">114、向sc表中插入一些记录，这些记录要求符合以下条件：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#115、按平平均分从高到低显示所有学生的如下统计报表："><span class="toc-number">15.</span> <span class="toc-text">115、按平平均分从高到低显示所有学生的如下统计报表：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#116、查询各科成绩最高分和最低分："><span class="toc-number">16.</span> <span class="toc-text">116、查询各科成绩最高分和最低分：</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#117、按各科平均成绩从低到高和及格率的百分数从高到低顺序"><span class="toc-number">17.</span> <span class="toc-text">117、按各科平均成绩从低到高和及格率的百分数从高到低顺序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#118、查询如下课程平均成绩和及格率的百分数-用”1行”显示"><span class="toc-number">18.</span> <span class="toc-text">118、查询如下课程平均成绩和及格率的百分数(用”1行”显示):</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#119、查询不同老师所教不同课程平均分-从高到低显示"><span class="toc-number">19.</span> <span class="toc-text">119、查询不同老师所教不同课程平均分, 从高到低显示</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#120、查询如下课程成绩均在第3名到第6名之间的学生的成绩："><span class="toc-number">20.</span> <span class="toc-text">120、查询如下课程成绩均在第3名到第6名之间的学生的成绩：</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 123
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2020 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/25</span><a class="archive-post-title" href= "/2020/07/25/算法框架集合/" >算法框架集合</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span><a class="archive-post-title" href= "/2020/06/11/背包问题/" >背包问题</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/28</span><a class="archive-post-title" href= "/2019/11/28/Tips14-JavaWeb/" >Tips14 JavaWeb</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/25</span><a class="archive-post-title" href= "/2019/11/25/Tips13-泛型/" >Tips13 泛型</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span><a class="archive-post-title" href= "/2019/11/12/Tips11-数据库/" >Tips11 数据库</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/12</span><a class="archive-post-title" href= "/2019/11/12/Tips12-Java多线程/" >Tips12 Java多线程</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2019/11/08/Tips10-Java持久层/" >Tips10 Java持久层</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/08</span><a class="archive-post-title" href= "/2019/11/08/青山见我应如是/" >青山见我应如是</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span><a class="archive-post-title" href= "/2019/11/06/Tips9-框架/" >Tips9 框架</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/06</span><a class="archive-post-title" href= "/2019/11/06/Tips8-JavaWeb/" >Tips8 JavaWeb</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/05</span><a class="archive-post-title" href= "/2019/11/05/Tips7-JavaWeb/" >Tips7 JavaWeb</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">11/01</span><a class="archive-post-title" href= "/2019/11/01/Tips6-JavaWeb/" >Tips6 JavaWeb</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span><a class="archive-post-title" href= "/2019/10/31/Tips5-基础/" >Tips5 基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/31</span><a class="archive-post-title" href= "/2019/10/31/Tips1-基础/" >Tips1 基础</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/16</span><a class="archive-post-title" href= "/2019/10/16/8-组合设计模式/" >8 组合设计模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/14</span><a class="archive-post-title" href= "/2019/10/14/7-装饰者设计模式/" >7 装饰者设计模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/13</span><a class="archive-post-title" href= "/2019/10/13/6-桥接设计模式/" >6 桥接设计模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/11</span><a class="archive-post-title" href= "/2019/10/11/5-适配器设计模式/" >5 适配器设计模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/10</span><a class="archive-post-title" href= "/2019/10/10/4-建造者设计模式/" >4 建造者设计模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2019/10/09/3-原型模式/" >3 原型设计模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">10/09</span><a class="archive-post-title" href= "/2019/10/09/3-原型设计模式/" >3 原型模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href= "/2019/09/27/2-工厂设计模式/" >2 工厂设计模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/27</span><a class="archive-post-title" href= "/2019/09/27/1-单例设计模式/" >1 单例设计模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/26</span><a class="archive-post-title" href= "/2019/09/26/依赖关系传递的三种方式/" >依赖关系传递的三种方式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/19</span><a class="archive-post-title" href= "/2019/09/19/leetcode-36-有效的数独/" >leetcode 36. 有效的数独</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/18</span><a class="archive-post-title" href= "/2019/09/18/leetcode-34-在排序数组中查找元素的第一个和最后一个位置/" >leetcode 34. 在排序数组中查找元素的第一个和最后一个位置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/2019/09/17/leetcode-33-搜索旋转排序数组/" >leetcode 33. 搜索旋转排序数组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/2019/09/17/leetcode-29-两数相除/" >leetcode 29. 两数相除</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/17</span><a class="archive-post-title" href= "/2019/09/17/leetcode-24-两两交换链表中的节点/" >leetcode 24. 两两交换链表中的节点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2019/09/16/leetcode-22-括号生成/" >leetcode 22. 括号生成</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2019/09/16/leetcode-19-删除链表的倒数第N个节点/" >leetcode 19. 删除链表的倒数第N个节点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/16</span><a class="archive-post-title" href= "/2019/09/16/leetcode-18-四数之和/" >leetcode 18. 四数之和</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span><a class="archive-post-title" href= "/2019/09/12/leetcode-17-电话号码的字母组合/" >leetcode 17. 电话号码的字母组合</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span><a class="archive-post-title" href= "/2019/09/12/leetcode-16-最接近的三数之和/" >leetcode 16. 最接近的三数之和</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/12</span><a class="archive-post-title" href= "/2019/09/12/leetcode-15-三数之和/" >leetcode 15. 三数之和</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2019/09/11/leetcode-12-整数转罗马数字/" >leetcode 12. 整数转罗马数字</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2019/09/11/leetcode-8-字符串转换整数/" >leetcode 8. 字符串转换整数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2019/09/11/leetcode-11-盛最多水的容器/" >leetcode 11. 盛最多水的容器</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/11</span><a class="archive-post-title" href= "/2019/09/11/leetcode-6-Z-字形变换/" >leetcode 6. Z 字形变换</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span><a class="archive-post-title" href= "/2019/09/10/leetcode-5-最长回文子串/" >leetcode 5. 最长回文子串</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span><a class="archive-post-title" href= "/2019/09/10/leetcode-3-无重复字符的最长子串/" >leetcode 3. 无重复字符的最长子串</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span><a class="archive-post-title" href= "/2019/09/10/leetcode-2-两数相加/" >leetcode 2. 两数相加</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/10</span><a class="archive-post-title" href= "/2019/09/10/leetcode-38-报数/" >leetcode 38. 报数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2019/09/09/leetcode-21-合并两个有序链表/" >leetcode 21. 合并两个有序链表</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2019/09/09/leetcode-27-移除元素/" >leetcode 27. 移除元素</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2019/09/09/leetcode-28-实现-strStr/" >leetcode 28. 实现 strStr()</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2019/09/09/leetcode-13-罗马数字转整数/" >leetcode 13. 罗马数字转整数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2019/09/09/leetcode-14-最长公共前缀/" >leetcode 14. 最长公共前缀</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2019/09/09/leetcode-26-删除排序数组中的重复项/" >leetcode 26. 删除排序数组中的重复项</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2019/09/09/leetcode-35-搜索插入位置/" >leetcode 35. 搜索插入位置</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2019/09/09/leetcode-20-有效的括号/" >leetcode 20. 有效的括号</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/09</span><a class="archive-post-title" href= "/2019/09/09/leetcode-31-下一个排列/" >leetcode 31. 下一个排列</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span><a class="archive-post-title" href= "/2019/09/08/leetcode-7-整数反转/" >leetcode 7. 整数反转</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span><a class="archive-post-title" href= "/2019/09/08/leetcode-9-回文数/" >leetcode 9. 回文数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/08</span><a class="archive-post-title" href= "/2019/09/08/leetcode-1-两数之和/" >leetcode 1. 两数之和</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2019/09/06/codingNow-65-机器人的运动范围/" >codingNow 65 机器人的运动范围</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/06</span><a class="archive-post-title" href= "/2019/09/06/codingNow-64-矩阵中的路径/" >codingNow 64 矩阵中的路径</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2019/09/05/codingNow-63-数据流中的中位数/" >codingNow 63 数据流中的中位数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2019/09/05/codingNow-62-二叉搜索树的第k个结点/" >codingNow 62 二叉搜索树的第k个结点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2019/09/05/codingNow-61-序列化二叉树/" >codingNow 61 序列化二叉树</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2019/09/05/codingNow-60-层序遍历二叉树/" >codingNow 60 层序遍历二叉树</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/05</span><a class="archive-post-title" href= "/2019/09/05/codingNow-59-之字形打印二叉树/" >codingNow 59 之字形打印二叉树</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/2019/09/04/codingNow-58-对称的二叉树/" >codingNow 58 对称的二叉树</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/2019/09/04/codingNow-57-二叉树的下一个结点/" >codingNow 57 二叉树的下一个结点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/2019/09/04/codingNow-56-删除链表中重复的结点/" >codingNow 56 删除链表中重复的结点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/2019/09/04/codingNow-55-链表中环的入口结点/" >codingNow 55 链表中环的入口结点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/2019/09/04/codingNow-54-字符流中第一个不重复的字符/" >codingNow 54 字符流中第一个不重复的字符</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/2019/09/04/codingNow-53-表示数值的字符串/" >codingNow 53 表示数值的字符串</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/04</span><a class="archive-post-title" href= "/2019/09/04/codingNow-52-正则表达式匹配/" >codingNow 52 正则表达式匹配</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2019/09/03/codingNow-51-构建乘积数组/" >codingNow 51 构建乘积数组</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2019/09/03/codingNow-49-把字符串转换成整数/" >codingNow 49 把字符串转换成整数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2019/09/03/codingNow-50-数组中重复的数字/" >codingNow 50 数组中重复的数字</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2019/09/03/codingNow-48-不用加减乘除做加法/" >codingNow 48 不用加减乘除做加法</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2019/09/03/codingNow-47-求1-2-3-n/" >codingNow 47 求1+2+3+...+n</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2019/09/03/codingNow-45-扑克牌顺子/" >codingNow 45 扑克牌顺子</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2019/09/03/codingNow-46-圆圈中最后剩下的数/" >codingNow 46 圆圈中最后剩下的数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2019/09/03/codingNow-41-和为s的连续数列/" >codingNow 41 和为s的连续数列</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2019/09/03/codingNow-42-和为s的两个数字/" >codingNow 42 和为s的两个数字</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2019/09/03/codingNow-43-左旋转字符串/" >codingNow 43 左旋转字符串</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/03</span><a class="archive-post-title" href= "/2019/09/03/codingNow-44-反转单词顺序/" >codingNow 44 反转单词顺序</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/02</span><a class="archive-post-title" href= "/2019/09/02/codingNow-40-数组中出现一次的数字/" >codingNow 40 数组中出现一次的数字</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/02</span><a class="archive-post-title" href= "/2019/09/02/codingNow-39-平衡二叉树/" >codingNow 39 平衡二叉树</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">09/02</span><a class="archive-post-title" href= "/2019/09/02/codingNow-38-求二叉树的深度/" >codingNow 38 求二叉树的深度</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/30</span><a class="archive-post-title" href= "/2019/08/30/codingNow-37-数字在有序数组中出现的次数/" >codingNow 37 数字在有序数组中出现的次数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2019/08/29/codingNow-36-两个链表中的第一个公共点/" >codingNow 36 两个链表中的第一个公共点</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/29</span><a class="archive-post-title" href= "/2019/08/29/codingNow-35-数组中的逆序对/" >codingNow 35 数组中的逆序对</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href= "/2019/08/28/codingNow-33-寻找第n个丑数/" >codingNow 33 寻找第n个丑数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href= "/2019/08/28/codingNow-34-第一个只出现一次的字符/" >codingNow 34 第一个只出现一次的字符</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href= "/2019/08/28/codingNow-32-把数组排成最小的数/" >codingNow 32 把数组排成最小的数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href= "/2019/08/28/codingNow-31-整数中1出现的次数/" >codingNow 31 整数中1出现的次数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/28</span><a class="archive-post-title" href= "/2019/08/28/codingNow-30-连续子数组的最大和/" >codingNow 30 连续子数组的最大和</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/27</span><a class="archive-post-title" href= "/2019/08/27/codingNow-29-求一个数组前k个顺序元素/" >codingNow 29 求一个数组前k个顺序元素</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/27</span><a class="archive-post-title" href= "/2019/08/27/codingNow-28-数组中出现过超过一半的数字/" >codingNow 28 数组中出现过超过一半的数字</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/27</span><a class="archive-post-title" href= "/2019/08/27/codingNow-27-字符串的排列/" >codingNow 27 字符串的排列</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/27</span><a class="archive-post-title" href= "/2019/08/27/codingNow-26-二叉搜索树与双向链表/" >codingNow 26 二叉搜索树与双向链表</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/26</span><a class="archive-post-title" href= "/2019/08/26/codingNow-25-复杂链表的复制/" >codingNow 25 复杂链表的复制</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/26</span><a class="archive-post-title" href= "/2019/08/26/codingNow-24-二叉树中和为某一值的路径/" >codingNow 24 二叉树中和为某一值的路径</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/26</span><a class="archive-post-title" href= "/2019/08/26/codingNow-23-二叉搜索树的后序遍历序列/" >codingNow 23 二叉搜索树的后序遍历序列</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/26</span><a class="archive-post-title" href= "/2019/08/26/codingNow-21-栈的压入，弹出序列/" >codingNow 21 栈的压入，弹出序列</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/26</span><a class="archive-post-title" href= "/2019/08/26/codingNow-22-由上往下打印二叉树/" >codingNow 22 由上往下打印二叉树</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/26</span><a class="archive-post-title" href= "/2019/08/26/codingNow-20-实现包含min函数的栈/" >codingNow 20 实现包含min函数的栈</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span><a class="archive-post-title" href= "/2019/08/25/codingNow-19-旋入打印矩阵/" >codingNow 19 旋入打印矩阵</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span><a class="archive-post-title" href= "/2019/08/25/codingNow-18-二叉树镜像问题/" >codingNow 18 二叉树镜像问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span><a class="archive-post-title" href= "/2019/08/25/codingNow-17-判断二叉树的包含问题/" >codingNow 17 判断二叉树的包含问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span><a class="archive-post-title" href= "/2019/08/25/codingNow-16-链表按顺序合并/" >codingNow 16 链表按顺序合并</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span><a class="archive-post-title" href= "/2019/08/25/codingNow-15-反转链表/" >codingNow 15 反转链表</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/25</span><a class="archive-post-title" href= "/2019/08/25/codingNow-14-输出链表中倒数第k个元素/" >codingNow 14 输出链表中倒数第k个元素</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/codingNow-13-数组按奇偶进行原序归类/" >codingNow 13 数组按奇偶进行原序归类</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/codingNow-12-纯数学方法求幂次方/" >codingNow 12 纯数学方法求幂次方</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/codingNow-11-一个数的二进制中1的个数/" >codingNow 11 一个数的二进制中1的个数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/codingNow-10-矩形覆盖/" >codingNow 10 矩形覆盖</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/codingNow-9-变态跳箱子/" >codingNow 9 变态跳箱子</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/codingNow-8-跳格子问题/" >codingNow 8 跳格子问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/24</span><a class="archive-post-title" href= "/2019/08/24/codingNow-7-斐波那契数列问题/" >codingNow 7 斐波那契数列问题</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span><a class="archive-post-title" href= "/2019/08/23/codingNow-6-旋转数组的二分查找/" >codingNow 6 旋转数组的二分查找</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span><a class="archive-post-title" href= "/2019/08/23/codingNow-5-用两个栈实现队列/" >codingNow 5 用两个栈实现队列</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span><a class="archive-post-title" href= "/2019/08/23/关于二叉树/" >关于二叉树</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/23</span><a class="archive-post-title" href= "/2019/08/23/codingNow-4-还原二叉树/" >codingNow 4 还原二叉树</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href= "/2019/08/22/codingNow-3-从头到尾打印空格/" >codingNow 3 从头到尾打印空格</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href= "/2019/08/22/codingNow-2-替换空格/" >codingNow 2 替换空格</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span><a class="archive-post-title" href= "/2019/08/21/codingNow-1-二维数组的查找/" >codingNow 1 二维数组的查找</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span><a class="archive-post-title" href= "/2019/08/21/浅析用枚举实现单例模式/" >浅析用枚举实现单例模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span><a class="archive-post-title" href= "/2019/08/18/控制反转（IoC）和依赖注入（DI）的区别/" >控制反转（IoC）和依赖注入（DI）的区别</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="设计模式学习笔记"><span class="iconfont-archer">&#xe606;</span>设计模式学习笔记</span>
    
        <span class="sidebar-tag-name" data-tags="Tips"><span class="iconfont-archer">&#xe606;</span>Tips</span>
    
        <span class="sidebar-tag-name" data-tags="coding-interviews"><span class="iconfont-archer">&#xe606;</span>coding-interviews</span>
    
        <span class="sidebar-tag-name" data-tags="leetcode"><span class="iconfont-archer">&#xe606;</span>leetcode</span>
    
        <span class="sidebar-tag-name" data-tags="Spring源码阅读"><span class="iconfont-archer">&#xe606;</span>Spring源码阅读</span>
    
        <span class="sidebar-tag-name" data-tags="ty"><span class="iconfont-archer">&#xe606;</span>ty</span>
    
        <span class="sidebar-tag-name" data-tags="浅析java"><span class="iconfont-archer">&#xe606;</span>浅析java</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Meiko"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


