<!DOCTYPE html>
<html lang="zh-CN">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Meiko">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Meiko">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>浅析用枚举实现单例模式 · Meiko&#39;s Studio</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/IMG_6035.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
        <!-- algolia -->
        <script>
            
            var hits = JSON.parse('{"per_page":10}')
            var labels = JSON.parse('{"input_placeholder":"Search for Posts","hits_empty":"We did not find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}')

            var algolia = {
                applicationID: 'MTCOJQ0MLD',
                apiKey: '303682fd95ac2a3b34ba55c8900759e5',
                indexName: 'dev_MEIKO',
                hits: hits,
                labels: labels
            }
        </script>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/" >Meiko&#39;s Studio.</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">浅析用枚举实现单例模式</a>
            </div>
    </div>
    
    <a class="home-link" href=/>Meiko's Studio.</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/post-bg.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            浅析用枚举实现单例模式
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class= post-intro-tags >
    
        <a class="post-tag" href="javascript:void(0);" data-tags = "浅析java">浅析java</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3.3k</span>阅读时长: <span class="post-count reading-time">14 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/08/21</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <p>1 引言<br>        相信如果能看到我这篇博客的小伙伴，肯定都看过Joshua Bloch大神说过的这句话：“单元素的枚举类型已经成为实现Singleton的最佳方法”。其实，第一次读到这句话，我连其中说的单元素指什么都不知道，尴尬。后来，网上看了搜索了好几篇文章，发现基本上都是转载自相同的一篇文章，而我的困惑是“为什么要用枚举类型实现单例模式呢”，文章中都说的很笼统，于是决定自己结合Joshua Bloch的《effective java》写一篇总结下，给后来的同学做个参考。</p>
<p>2 什么是单例模式<br>        关于什么是单例模式的定义，我之前的一篇文章（最简单的设计模式–单例模式）中有写过，主要是讲恶汉懒汉、线程安全方面得问题，我就不再重复了，只是做下单例模式的总结。之前文章中实现单例模式三个主要特点：1、构造方法私有化；2、实例化的变量引用私有化；3、获取实例的方法共有。</p>
<pre><code>如果不使用枚举，大家采用的一般都是“双重检查加锁”这种方式，如下，对单例模式还不了解的同学希望先大致看下这种思路，接下来的3.1和3.2都是针对这种实现方式进行探讨，了解过单例模式的同学可以跳过直接看3.1的内容：</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"> 1 public class Singleton &#123;</span><br><span class="line"> 2     private volatile static Singleton uniqueInstance;</span><br><span class="line"> 3     private Singleton() &#123;&#125;</span><br><span class="line"> 4     public static Singleton getInstance() &#123;</span><br><span class="line"> 5         if (uniqueInstance == null) &#123;</span><br><span class="line"> 6             synchronized (Singleton.class)&#123;</span><br><span class="line"> 7                 if(uniqueInstance == null)&#123;//进入区域后，再检查一次，如果仍是null,才创建实例</span><br><span class="line"> 8                     uniqueInstance = new Singleton();</span><br><span class="line"> 9                 &#125;</span><br><span class="line">10             &#125;</span><br><span class="line">11         &#125;</span><br><span class="line">12         return uniqueInstance;</span><br><span class="line">13     &#125;</span><br><span class="line">14 &#125;</span><br></pre></td></tr></table></figure>

<p>3 为什么要用枚举单例<br>3.1 私有化构造器并不保险<br>        《effective java》中只简单的提了几句话：“享有特权的客户端可以借助AccessibleObject.setAccessible方法，通过反射机制调用私有构造器。如果需要低于这种攻击，可以修改构造器，让它在被要求创建第二个实例的时候抛出异常。”下面我以代码来演示一下，大家就能明白：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> 1  public static void main(String[] args) throws NoSuchMethodException, IllegalAccessException, InvocationTargetException, InstantiationException &#123;</span><br><span class="line"> 2         Singleton s=Singleton.getInstance();</span><br><span class="line"> 3         Singleton sUsual=Singleton.getInstance();</span><br><span class="line"> 4         Constructor&lt;Singleton&gt; constructor=Singleton.class.getDeclaredConstructor();</span><br><span class="line"> 5         constructor.setAccessible(true);</span><br><span class="line"> 6         Singleton sReflection=constructor.newInstance();</span><br><span class="line"> 7         System.out.println(s+&quot;\n&quot;+sUsual+&quot;\n&quot;+sReflection);</span><br><span class="line"> 8         System.out.println(&quot;正常情况下，实例化两个实例是否相同：&quot;+(s==sUsual));</span><br><span class="line"> 9         System.out.println(&quot;通过反射攻击单例模式情况下，实例化两个实例是否相同：&quot;+(s==sReflection));</span><br><span class="line">10     &#125;</span><br></pre></td></tr></table></figure>

<p>输出为：</p>
<p>com.lxp.pattern.singleton.Singleton@1540e19d<br>com.lxp.pattern.singleton.Singleton@1540e19d<br>com.lxp.pattern.singleton.Singleton@677327b6<br>正常情况下，实例化两个实例是否相同：true<br>通过反射攻击单例模式情况下，实例化两个实例是否相同：false<br>既然存在反射可以攻击的问题，就需要按照Joshua Bloch做说的，加个异常处理。这里我就不演示了，等会讲到枚举我再演示。</p>
<p>3.2 序列化问题<br>大家先看下面这个代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"> 1 public class SerSingleton implements Serializable &#123;</span><br><span class="line"> 2     private volatile static SerSingleton uniqueInstance;</span><br><span class="line"> 3     private  String content;</span><br><span class="line"> 4     public String getContent() &#123;</span><br><span class="line"> 5         return content;</span><br><span class="line"> 6     &#125;</span><br><span class="line"> 7 </span><br><span class="line"> 8     public void setContent(String content) &#123;</span><br><span class="line"> 9         this.content = content;</span><br><span class="line">10     &#125;</span><br><span class="line">11     private SerSingleton() &#123;</span><br><span class="line">12     &#125;</span><br><span class="line">13 </span><br><span class="line">14     public static SerSingleton getInstance() &#123;</span><br><span class="line">15         if (uniqueInstance == null) &#123;</span><br><span class="line">16             synchronized (SerSingleton.class) &#123;</span><br><span class="line">17                 if (uniqueInstance == null) &#123;</span><br><span class="line">18                     uniqueInstance = new SerSingleton();</span><br><span class="line">19                 &#125;</span><br><span class="line">20             &#125;</span><br><span class="line">21         &#125;</span><br><span class="line">22         return uniqueInstance;</span><br><span class="line">23     &#125;</span><br><span class="line">24 </span><br><span class="line">25     </span><br><span class="line">26     public static void main(String[] args) throws IOException, ClassNotFoundException &#123;</span><br><span class="line">27         SerSingleton s = SerSingleton.getInstance();</span><br><span class="line">28         s.setContent(&quot;单例序列化&quot;);</span><br><span class="line">29         System.out.println(&quot;序列化前读取其中的内容：&quot;+s.getContent());</span><br><span class="line">30         ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream(&quot;SerSingleton.obj&quot;));</span><br><span class="line">31         oos.writeObject(s);</span><br><span class="line">32         oos.flush();</span><br><span class="line">33         oos.close();</span><br><span class="line">34 </span><br><span class="line">35         FileInputStream fis = new FileInputStream(&quot;SerSingleton.obj&quot;);</span><br><span class="line">36         ObjectInputStream ois = new ObjectInputStream(fis);</span><br><span class="line">37         SerSingleton s1 = (SerSingleton)ois.readObject();</span><br><span class="line">38         ois.close();</span><br><span class="line">39         System.out.println(s+&quot;\n&quot;+s1);</span><br><span class="line">40         System.out.println(&quot;序列化后读取其中的内容：&quot;+s1.getContent());</span><br><span class="line">41         System.out.println(&quot;序列化前后两个是否同一个：&quot;+(s==s1));</span><br><span class="line">42     &#125;</span><br><span class="line">43     </span><br><span class="line">44 &#125;</span><br></pre></td></tr></table></figure>

<p>先猜猜看输出结果：</p>
<p>序列化前读取其中的内容：单例序列化<br>com.lxp.pattern.singleton.SerSingleton@135fbaa4<br>com.lxp.pattern.singleton.SerSingleton@58372a00<br>序列化后读取其中的内容：单例序列化<br>序列化前后两个是否同一个：false<br>        可以看出，序列化前后两个对象并不想等。为什么会出现这种问题呢？这个讲起来，又可以写一篇博客了，简单来说“任何一个readObject方法，不管是显式的还是默认的，它都会返回一个新建的实例，这个新建的实例不同于该类初始化时创建的实例。”当然，这个问题也是可以解决的，想详细了解的同学可以翻看《effective java》第77条：对于实例控制，枚举类型优于readResolve。</p>
<p>3.3 枚举类详解<br>3.3.1 枚举单例定义<br>咱们先来看一下枚举类型单例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public enum  EnumSingleton &#123;</span><br><span class="line">    INSTANCE;</span><br><span class="line">    public EnumSingleton getInstance()&#123;</span><br><span class="line">        return INSTANCE;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>怎么样，是不是觉得好简单，只有这么点代码，其实也没这么简单啦，编译后相当于：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1 public final class  EnumSingleton extends Enum&lt; EnumSingleton&gt; &#123;</span><br><span class="line">2         public static final  EnumSingleton  ENUMSINGLETON;</span><br><span class="line">3         public static  EnumSingleton[] values();</span><br><span class="line">4         public static  EnumSingleton valueOf(String s);</span><br><span class="line">5         static &#123;&#125;;</span><br><span class="line">6 &#125;</span><br></pre></td></tr></table></figure>

<p>由反编译后的代码可知，DATASOURCE 被声明为 static 的，根据在【单例深思】饿汉式与类加载 中所描述的类加载过程，可以知道虚拟机会保证一个类的<clinit>() 方法在多线程环境中被正确的加锁、同步。所以，枚举实现是在实例化时是线程安全。</clinit></p>
<p>接下来看看序列化问题：</p>
<p>Java规范中规定，每一个枚举类型极其定义的枚举变量在JVM中都是唯一的，因此在枚举类型的序列化和反序列化上，Java做了特殊的规定。<br>在序列化的时候Java仅仅是将枚举对象的name属性输出到结果中，反序列化的时候则是通过 java.lang.Enum 的 valueOf() 方法来根据名字查找枚举对象。<br>也就是说，以下面枚举为例，序列化的时候只将 DATASOURCE 这个名称输出，反序列化的时候再通过这个名称，查找对于的枚举类型，因此反序列化后的实例也会和之前被序列化的对象实例相同。</p>
<p>public enum DataSourceEnum {<br>    DATASOURCE;<br>}  </p>
<p>由此可知，枚举天生保证序列化单例。</p>
<p>咱们先来验证下会不会避免上述的两个问题，先看下枚举单例的优点，然后再来讲原理。</p>
<p>3.3.2 避免反射攻击</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"> 1 public enum  EnumSingleton &#123;</span><br><span class="line"> 2     INSTANCE;</span><br><span class="line"> 3     public EnumSingleton getInstance()&#123;</span><br><span class="line"> 4         return INSTANCE;</span><br><span class="line"> 5     &#125;</span><br><span class="line"> 6 </span><br><span class="line"> 7     public static void main(String[] args) throws IllegalAccessException, InvocationTargetException, InstantiationException, NoSuchMethodException &#123;</span><br><span class="line"> 8         EnumSingleton singleton1=EnumSingleton.INSTANCE;</span><br><span class="line"> 9         EnumSingleton singleton2=EnumSingleton.INSTANCE;</span><br><span class="line">10         System.out.println(&quot;正常情况下，实例化两个实例是否相同：&quot;+(singleton1==singleton2));</span><br><span class="line">11         Constructor&lt;EnumSingleton&gt; constructor= null;</span><br><span class="line">12         constructor = EnumSingleton.class.getDeclaredConstructor();</span><br><span class="line">13         constructor.setAccessible(true);</span><br><span class="line">14         EnumSingleton singleton3= null;</span><br><span class="line">15         singleton3 = constructor.newInstance();</span><br><span class="line">16         System.out.println(singleton1+&quot;\n&quot;+singleton2+&quot;\n&quot;+singleton3);</span><br><span class="line">17         System.out.println(&quot;通过反射攻击单例模式情况下，实例化两个实例是否相同：&quot;+(singleton1==singleton3));</span><br><span class="line">18     &#125;</span><br><span class="line">19 &#125;</span><br></pre></td></tr></table></figure>

<p>结果就报异常了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"> 1 Exception in thread &quot;main&quot; java.lang.NoSuchMethodException: com.lxp.pattern.singleton.EnumSingleton.&lt;init&gt;()</span><br><span class="line"> 2     at java.lang.Class.getConstructor0(Class.java:3082)</span><br><span class="line"> 3     at java.lang.Class.getDeclaredConstructor(Class.java:2178)</span><br><span class="line"> 4     at com.lxp.pattern.singleton.EnumSingleton.main(EnumSingleton.java:20)</span><br><span class="line"> 5     at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</span><br><span class="line"> 6     at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)</span><br><span class="line"> 7     at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</span><br><span class="line"> 8     at java.lang.reflect.Method.invoke(Method.java:498)</span><br><span class="line"> 9     at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)</span><br><span class="line">10 正常情况下，实例化两个实例是否相同：true</span><br></pre></td></tr></table></figure>

<p>然后debug模式，可以发现是因为EnumSingleton.class.getDeclaredConstructors()获取所有构造器，会发现并没有我们所设置的无参构造器，只有一个参数为（String.class,int.class）构造器，然后看下Enum源码就明白，这两个参数是name和ordial两个属性：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"> 1 public abstract class Enum&lt;E extends Enum&lt;E&gt;&gt;</span><br><span class="line"> 2             implements Comparable&lt;E&gt;, Serializable &#123;</span><br><span class="line"> 3         private final String name;</span><br><span class="line"> 4         public final String name() &#123;</span><br><span class="line"> 5             return name;</span><br><span class="line"> 6         &#125;</span><br><span class="line"> 7         private final int ordinal;</span><br><span class="line"> 8         public final int ordinal() &#123;</span><br><span class="line"> 9             return ordinal;</span><br><span class="line">10         &#125;</span><br><span class="line">11         protected Enum(String name, int ordinal) &#123;</span><br><span class="line">12             this.name = name;</span><br><span class="line">13             this.ordinal = ordinal;</span><br><span class="line">14         &#125;</span><br><span class="line">15         //余下省略</span><br></pre></td></tr></table></figure>

<pre><code>枚举Enum是个抽象类，其实一旦一个类声明为枚举，实际上就是继承了Enum，所以会有（String.class,int.class）的构造器。既然是可以获取到父类Enum的构造器，那你也许会说刚才我的反射是因为自身的类没有无参构造方法才导致的异常，并不能说单例枚举避免了反射攻击。好的，那我们就使用父类Enum的构造器，看看是什么情况:</code></pre><p>　　</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> 1 public enum  EnumSingleton &#123;</span><br><span class="line"> 2     INSTANCE;</span><br><span class="line"> 3     public EnumSingleton getInstance()&#123;</span><br><span class="line"> 4         return INSTANCE;</span><br><span class="line"> 5     &#125;</span><br><span class="line"> 6 </span><br><span class="line"> 7     public static void main(String[] args) throws IllegalAccessException, InvocationTargetException, InstantiationException, NoSuchMethodException &#123;</span><br><span class="line"> 8         EnumSingleton singleton1=EnumSingleton.INSTANCE;</span><br><span class="line"> 9         EnumSingleton singleton2=EnumSingleton.INSTANCE;</span><br><span class="line">10         System.out.println(&quot;正常情况下，实例化两个实例是否相同：&quot;+(singleton1==singleton2));</span><br><span class="line">11         Constructor&lt;EnumSingleton&gt; constructor= null;</span><br><span class="line">12 //        constructor = EnumSingleton.class.getDeclaredConstructor();</span><br><span class="line">13         constructor = EnumSingleton.class.getDeclaredConstructor(String.class,int.class);//其父类的构造器</span><br><span class="line">14         constructor.setAccessible(true);</span><br><span class="line">15         EnumSingleton singleton3= null;</span><br><span class="line">16         //singleton3 = constructor.newInstance();</span><br><span class="line">17         singleton3 = constructor.newInstance(&quot;testInstance&quot;,66);</span><br><span class="line">18         System.out.println(singleton1+&quot;\n&quot;+singleton2+&quot;\n&quot;+singleton3);</span><br><span class="line">19         System.out.println(&quot;通过反射攻击单例模式情况下，实例化两个实例是否相同：&quot;+(singleton1==singleton3));</span><br><span class="line">20     &#125;</span><br><span class="line">21 &#125;</span><br></pre></td></tr></table></figure>

<p>然后咱们看运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">正常情况下，实例化两个实例是否相同：true</span><br><span class="line">Exception in thread &quot;main&quot; java.lang.IllegalArgumentException: Cannot reflectively create enum objects</span><br><span class="line">    at java.lang.reflect.Constructor.newInstance(Constructor.java:417)</span><br><span class="line">    at com.lxp.pattern.singleton.EnumSingleton.main(EnumSingleton.java:25)</span><br><span class="line">    at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)</span><br><span class="line">    at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)</span><br><span class="line">    at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)</span><br><span class="line">    at java.lang.reflect.Method.invoke(Method.java:498)</span><br><span class="line">    at com.intellij.rt.execution.application.AppMain.main(AppMain.java:144)</span><br></pre></td></tr></table></figure>

<pre><code>继续报异常。之前是因为没有无参构造器，这次拿到了父类的构造器了，只是在执行第17行(我没有复制import等包，所以行号少于我自己运行的代码)时候抛出异常，说是不能够反射，我们看下Constructor类的newInstance方法源码：</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> 1 @CallerSensitive</span><br><span class="line"> 2     public T newInstance(Object ... initargs)</span><br><span class="line"> 3         throws InstantiationException, IllegalAccessException,</span><br><span class="line"> 4                IllegalArgumentException, InvocationTargetException</span><br><span class="line"> 5     &#123;</span><br><span class="line"> 6         if (!override) &#123;</span><br><span class="line"> 7             if (!Reflection.quickCheckMemberAccess(clazz, modifiers)) &#123;</span><br><span class="line"> 8                 Class&lt;?&gt; caller = Reflection.getCallerClass();</span><br><span class="line"> 9                 checkAccess(caller, clazz, null, modifiers);</span><br><span class="line">10             &#125;</span><br><span class="line">11         &#125;</span><br><span class="line">12         if ((clazz.getModifiers() &amp; Modifier.ENUM) != 0)</span><br><span class="line">13             throw new IllegalArgumentException(&quot;Cannot reflectively create enum objects&quot;);</span><br><span class="line">14         ConstructorAccessor ca = constructorAccessor;   // read volatile</span><br><span class="line">15         if (ca == null) &#123;</span><br><span class="line">16             ca = acquireConstructorAccessor();</span><br><span class="line">17         &#125;</span><br><span class="line">18         @SuppressWarnings(&quot;unchecked&quot;)</span><br><span class="line">19         T inst = (T) ca.newInstance(initargs);</span><br><span class="line">20         return inst;</span><br><span class="line">21     &#125;</span><br></pre></td></tr></table></figure>

<p>请看黄颜色标注的第12行源码，说明反射在通过newInstance创建对象时，会检查该类是否ENUM修饰，如果是则抛出异常，反射失败。</p>
<p>3.3.3 避免序列化问题<br> 我按照3.2中方式来写，作为对比，方面大家看的更清晰些：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"> 1 public enum  SerEnumSingleton implements Serializable &#123;</span><br><span class="line"> 2     INSTANCE;</span><br><span class="line"> 3     private  String content;</span><br><span class="line"> 4     public String getContent() &#123;</span><br><span class="line"> 5         return content;</span><br><span class="line"> 6     &#125;</span><br><span class="line"> 7     public void setContent(String content) &#123;</span><br><span class="line"> 8         this.content = content;</span><br><span class="line"> 9     &#125;</span><br><span class="line">10     private SerEnumSingleton() &#123;</span><br><span class="line">11     &#125;</span><br><span class="line">12 </span><br><span class="line">13     public static void main(String[] args) throws IOException, ClassNotFoundException &#123;</span><br><span class="line">14         SerEnumSingleton s = SerEnumSingleton.INSTANCE;</span><br><span class="line">15         s.setContent(&quot;枚举单例序列化&quot;);</span><br><span class="line">16         System.out.println(&quot;枚举序列化前读取其中的内容：&quot;+s.getContent());</span><br><span class="line">17         ObjectOutputStream oos = new ObjectOutputStream(new FileOutputStream(&quot;SerEnumSingleton.obj&quot;));</span><br><span class="line">18         oos.writeObject(s);</span><br><span class="line">19         oos.flush();</span><br><span class="line">20         oos.close();</span><br><span class="line">21 </span><br><span class="line">22         FileInputStream fis = new FileInputStream(&quot;SerEnumSingleton.obj&quot;);</span><br><span class="line">23         ObjectInputStream ois = new ObjectInputStream(fis);</span><br><span class="line">24         SerEnumSingleton s1 = (SerEnumSingleton)ois.readObject();</span><br><span class="line">25         ois.close();</span><br><span class="line">26         System.out.println(s+&quot;\n&quot;+s1);</span><br><span class="line">27         System.out.println(&quot;枚举序列化后读取其中的内容：&quot;+s1.getContent());</span><br><span class="line">28         System.out.println(&quot;枚举序列化前后两个是否同一个：&quot;+(s==s1));</span><br><span class="line">29     &#125;</span><br><span class="line">30 &#125;</span><br></pre></td></tr></table></figure>

<p>运行结果如下：</p>
<p>1 枚举序列化前读取其中的内容：枚举单例序列化<br>2 INSTANCE<br>3 INSTANCE<br>4 枚举序列化后读取其中的内容：枚举单例序列化<br>5 枚举序列化前后两个是否同一个：true<br>        枚举类是JDK1.5才出现的，那之前的程序员面对反射攻击和序列化问题是怎么解决的呢？其实就是像Enum源码那样解决的，只是现在可以用enum可以使我们代码量变的极其简洁了。至此，相信同学们应该能明白了为什么Joshua Bloch说的“单元素的枚举类型已经成为实现Singleton的最佳方法”了吧，也算解决了我自己的困惑。既然能解决这些问题，还能使代码量变的极其简洁，那我们就有理由选枚举单例模式了。对了，解决序列化问题，要先懂transient和readObject，鉴于我的主要目的不在于此，就不在此写这两个原理了。</p>
<p>参考：<br>1、《Effective Java》（第2版）：p14-15，p271-274</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://yoursite.com">Meiko</a>
            <p>原文链接：<a href="http://yoursite.com/2019/08/21/浅析用枚举实现单例模式/">http://yoursite.com/2019/08/21/浅析用枚举实现单例模式/</a>
            <p>发表日期：<a href="http://yoursite.com/2019/08/21/浅析用枚举实现单例模式/">八月 21日 2019, 1:22:30 下午</a>
            <p>更新日期：<a href="http://yoursite.com/2019/08/21/浅析用枚举实现单例模式/">August 21st 2019, 1:34:06 pm</a>
            <p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href= "/2019/08/21/LeetCode第9号问题：回文数/" title= "LeetCode 第 9 号问题：回文数">
                    <div class="nextTitle">LeetCode 第 9 号问题：回文数</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href= "/2019/08/18/控制反转（IoC）和依赖注入（DI）的区别/" title= "控制反转（IoC）和依赖注入（DI）的区别">
                    <div class="prevTitle">控制反转（IoC）和依赖注入（DI）的区别</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:1009555978@qq.com" class="iconfont-archer email" title=email ></a>
            
        
    
        
            
                <a href="//github.com/Meikkko" class="iconfont-archer github" target="_blank" title=github></a>
            
        
    
        
            
                <span class="iconfont-archer wechat" title=wechat>
                  
                  <img class="profile-qr" src="/assets/wechat.jpg" />
                </span>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="https://www.v2ex.com/member/Meikkko" class="iconfont-archer v2ex" target="_blank" title=v2ex></a>
            
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title=rss></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://github.com/Meikkko" target="_blank">Wen-Yu Zhu</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="http://www.meikkko.com/" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 11
        </div>
        <!-- search  -->
        
            <div class="site-search popup-trigger">
                <span class="iconfont-archer search-icon">&#xe627;</span>
            </div>
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/22</span><a class="archive-post-title" href= "/2019/08/22/codingNow-2/" >codingNow 2</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span><a class="archive-post-title" href= "/2019/08/21/codingNow-1/" >codingNow 1</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span><a class="archive-post-title" href= "/2019/08/21/LeetCode第26号问题：删除排序数组中的重复项/" >LeetCode 第 26 号问题：删除排序数组中的重复项</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span><a class="archive-post-title" href= "/2019/08/21/LeetCode第21号问题：合并两个有序链表/" >LeetCode 第 21 号问题：合并两个有序链表</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span><a class="archive-post-title" href= "/2019/08/21/LeetCode第20号问题：有效的括号/" >LeetCode 第 20 号问题：有效的括号</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span><a class="archive-post-title" href= "/2019/08/21/浅析用枚举实现单例模式/" >浅析用枚举实现单例模式</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/21</span><a class="archive-post-title" href= "/2019/08/21/LeetCode第9号问题：回文数/" >LeetCode 第 9 号问题：回文数</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/18</span><a class="archive-post-title" href= "/2019/08/18/控制反转（IoC）和依赖注入（DI）的区别/" >控制反转（IoC）和依赖注入（DI）的区别</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2019/07/28/LeetCode第3号问题：无重复字符的最长子串/" >LeetCode 第 3 号问题：无重复字符的最长子串</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/28</span><a class="archive-post-title" href= "/2019/07/28/LeetCode第2号问题：两数相加/" >LeetCode 第 2 号问题：两数相加</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/27</span><a class="archive-post-title" href= "/2019/07/27/LeetCode第1号问题：两数之和/" >LeetCode 第 1 号问题：两数之和</a>
        </li>
    
    </div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="leetcode"><span class="iconfont-archer">&#xe606;</span>leetcode</span>
    
        <span class="sidebar-tag-name" data-tags="coding-interviews"><span class="iconfont-archer">&#xe606;</span>coding-interviews</span>
    
        <span class="sidebar-tag-name" data-tags="浅析java"><span class="iconfont-archer">&#xe606;</span>浅析java</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br/>
    1、请确保node版本大于6.2<br/>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br/>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br/>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Meiko"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
        <div class="site-search">
  <div class="algolia-popup popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="iconfont-archer">&#xe609;</i>
    </span>
  </div>
</div>
        <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.8.0/dist/instantsearch.min.js" defer></script>
        <script src="/scripts/search.js" defer></script>
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


